#language: ruby
#rvm:
#  - 2.1.3
#before_install: sudo apt-get install vim-gtk
#before_script:
#  - "export DISPLAY=:99.0"
#  - "sh -e /etc/init.d/xvfb start"

language: ruby
cache: bundler
sudo: false
rvm:
  - 2.1.3
addons:
  apt:
    packages:
      - vim-gtk
      - okular
      - texlive  
before_script:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
